<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors and properties</title>
</head>
<body>
<style>
/*
  selector {
    property: value
  }

  body {
   font-family: "Comic Sans MS";
  }

  nav {
    font-family: "fantasy";
  }


  #id {AVOID THIS

  }
  #comic {
    font-family: "American Typewriter";
  }


  .class {
    property: value;
  }
  .comic {
      font: bold;
  }

  h1{
      background: #0a58ca;
  }

  h1{
      color: white;
  }


/// MULTIPLE SELECTORS

    selector, selector{
      property: value;
    }

    p, h2 {
        font-family: "Arial Black";
        background-color: #1a1e21;
    }

/// DESCENDANT SELECTOR

     selectorParent selectorChild {
      property: value;
    }
    main p {
        background: purple;
    }

//DIRECT CHILD SELECTOR

      selectorParent>directChild {
      property: value;
      }

      main>p{
          background: #0c4128;
      }


///COMBINING SELECTORS

   element.aClassName {
      property: value;
   }

   p.comic {
       font-family: "Arial Black";
       color: red;
   }

   element#anIdName {
       property: value;
   }

   ///  PSEUDO CLASSES

        a:link {
            font-size: 20px;
        }

        a:active {
            font-size: 40px;
            color: #20c997;
        }

        a:hover {
            font-size: small;
            background-color: red;
        }

 */
</style>
</body>
</html>